{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"FuzzySearching.sublime-project"
			],
			"path": "."
		}
	],
	"terminality": {
		"run_if_only_one_available": false,
		"execution_units": {
			"source.python": {
				"python2run": 0,
				"python3run": 0
			},
			"*": {
				"terminal": 0,
				"unittest": {
					"name": "Run $working_name Tests",
					"description": "Run unit testing on $working_name project",
					"command": "python3 tests/run_tests.py"
				},
				"runproject": {
					"name": "Run $working_name",
					"description": "Run $working_name project",
					"command": "python3 fuzzy.py"
				}
			}
		}
	}
}
